{
  "scripts": {
    "start": "node server.js",
    "hot": "nodemon --exec npm start",
    "sass": "node-sass style.scss style.css"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "type": "module"
}
